<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .andhrastyles
        { 
          width: 100vw;
         
         display: grid;
         grid-template-columns: 500px 500px ;
         grid-template-rows: 6fr;
         align-items: center;
          
        }
        .receipe
        {
          background-color:rgb(11, 103, 116);
          border-radius: 5px;
          border-color: indianred;
          border-style: solid;
          
          font-size: 20px;
          font-style: italic;
        }
      
      
        .image
       {
           width: 100vw;
         
           display: grid;
           grid-template-columns:200px 200px 200px ;
           grid-template-rows:2fr  ;
           
       }

       .a
       {
        border-radius: 5px;
          border-color: indianred;
          border-style: solid;
          
          font-size: 20px;
          font-style: italic;
       }
     
    </style>
</head>
<body id="in">
   <h1 id="ind2">𝑀𝐸𝒜𝐿𝒮&𝐵𝐼𝑅𝐼𝒴𝒜𝒩𝐼𝒮</h1>
   <div>

<div class="andhrastyles"> 
    <div class="receipe"  >Paneer Biriyani </div>
    <div class="receipe" >Chicken Biriyani</div>
    <div  class="receipe">Mutton Biriyani</div>
    <div  class="receipe">Prawns Biriyani</div>
    <div  class="receipe">Gobirice</div>
    <div  class="receipe">Chicken Lollypop</div>
    <div  class="receipe">Egg omlete</div>
    <div  class="receipe">Curd Rice</div>
    <div class="receipe">Tomato chutni</div>
    <div class="receipe">Gongura</div>
    <div class="receipe">Bendi</div>
    <div class="receipe">Capcicum</div>
    <div class="receipe">Gutti vankaya</div>
    <div class="receipe">Cabbage Curry</div>
    <div class="receipe">Beans Curry</div>
    <div class="receipe">Bottleguard Curry</div>
    <div class="receipe">Dal</div>
    <div class="receipe">Aalu Curry</div>
</div>
<div class="image" >
   <div class="a"><img  src="../cssgrid/images.html/chickenbir.jpeg" style="width: 200px; height: 200px;" ></div> 
   <div class="a"> <img  src="../cssgrid/images.html/muttonbiryani.jpeg" style="width: 200px; height: 200px;"></div>
    <div class="a"><img  src="../cssgrid/images.html/paneerrice.jpeg" style="width: 200px; height: 200px;"></div>
 <div class="a"><img src="../cssgrid/images.html/gobirice.jpeg" style="width: 200px; height: 200px;"></div>
  <div class="a"><img src="../cssgrid/images.html/fishfry.webp" style="width: 200px; height: 200px;"></div>
  <div class="a"><img  src="../cssgrid/images.html/lolly.jpeg" style="width: 200px; height: 200px;"></div>
   <div class="a"><img  src="../cssgrid/images.html/prawns.jpeg" style="width: 200px; height: 200px;"></div>
 <div class="a"><img  src="../cssgrid/images.html/curdrice.jpeg" style="width: 200px; height: 200px;"></div>

</div>

</div>
</body>
</html>